Raised at least partially by the Nylosh.

Lady (Lenore) Korvash - has strong emotional attachment that she's terrified of losing which is me.
Lenore is half darkelf.  Usually wears mask.
Prince is named Alarion

Prince's family gave us all a gift.  Mine is orb of blinking fate.

Chris is a Denan.  He must be killed.

Edmund - Szynk
Archibold - Brine
 - Tom